name: build FastStream

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Setup dotnet
      uses: actions/setup-dotnet@v1.0.0
    - uses: actions/checkout@v1
    - run: cd src    
    - name: build
      run: dotnet build -c release
    - name: test
      run: dotnet test
    - name: pack
      run: dotnet pack
